{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo run test",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @tailorkit/db db:push",
    "db:studio": "turbo -F @tailorkit/db db:studio",
    "db:generate": "turbo -F @tailorkit/db db:generate",
    "db:migrate": "turbo -F @tailorkit/db db:migrate",
    "services:start": "docker compose up -d",
    "services:watch": "docker compose up",
    "services:stop": "docker compose stop",
    "services:down": "docker compose down",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "tailorkit": "pnpm --filter @tailorkit/cli build && node ./packages/cli/dist/index.js"
  },
  "devDependencies": {
    "lefthook": "latest",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "turbo": "^2.9.14",
    "ultracite": "7.7.0"
  },
  "packageManager": "pnpm@10.20.0"
}
