{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Local development/type generation only. SST owns deployed resources.
  "name": "tailorkit-assets-local",
  "main": "src/index.ts",
  // Match the latest date supported by the pinned local workerd runtime.
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "secrets": { "required": ["ASSET_GATEWAY_SECRET"] },
  "vars": {
    "ASSET_DOMAIN": "tailorkit.app",
    "PLATFORM_ORIGIN": "https://tailorkit.dev",
  },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 },
}
